FROM ansible/ubuntu14.04-ansible:latest
MAINTAINER seafly seafly0616@qq.com
# RUN: 构建镜像时执行
# ENTRYPOINT: 启动容器时执行
# CMD: 其值作为参数传递给ENTRYPOINT
WORKDIR /root
RUN mkdir -p /root/docker /root/github /root/bin
#RUN cat /root/docker/sources.list > /etc/apt/sources.list
RUN sudo apt-get update
RUN sudo apt-get install -y git git-core --force-yes
RUN git clone -b vimtools-ubuntu-SI https://github.com/SeaflyGithub/vimtools /root/github/vimtools-ubuntu-SI
RUN cd /root/github/vimtools-ubuntu-SI ; ./build_all.sh --all
RUN sudo dpkg --add-architecture i386
RUN sudo apt-get update
RUN sudo apt-get dist-upgrade
RUN git clone https://github.com/SeaflyGithub/smart_tools /root/github/smart_tools
RUN cp /root/github/smart_tools/*.sh /root/bin
RUN chmod 755 /root/bin/*
RUN source ${HOME}/.profile
ENTRYPOINT ["/bin/zsh"]
